{% extends "layout.html" %}
{% block body %}

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('         {{ url_for('static', filename='img/stuff.gif') }}       ')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
             <div class="page-heading">
                <div class="typewriter">
                    <h1>Stuff's here </h1>
                </div>
                <style>
                  * GLOBAL STYLES */
body {
  background: #333;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typing 3.5s steps(50, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white }
}
   </style>
          </div>
        </div>
      </div>
    </header>
    <hr>

    <!-- Main Content -->
    <header class="masthead" style="background-image: url('         {{ url_for('static', filename='img/blue.png') }}       ')">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">



            <h1>Actions </h1>
            <a href = "/dashboard"><button class = "btn btn-primary" style="background-color:#747d7c;">Dashboard Home</button></a>
            <a href = "/logout"><button class = "btn btn-primary" style="background-color:#747d7c;">Log out</button></a>
<hr>
<h1>Add/Edit your Posts</h1>

<form name="sentMessage" id = "contactForm" action="/edit/{{sno}}" method="post" novalidate>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Title</label>
                <input type="text" class="form-control" placeholder="Your title" id="title" name='title' required data-validation-required-message="Please enter your title." value = "{{post.title}}">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Tagline</label>
                <input type="text" class="form-control" placeholder="Your tagline" id="tline" name="tline" required data-validation-required-message="Please enter your tagline." value = "{{post.tagline}}">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                <label>slug</label>
                <input type="text" class="form-control" placeholder="Your slug" id="slug" name="slug" required data-validation-required-message="Please enter your slug." value = "{{post.slug}}">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>content</label>
                <textarea rows="20" class="form-control" placeholder="Enter your content" id="content" name="content" required data-validation-required-message="Please enter content">{{post.content}}</textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>image file</label>
                <input class="form-control" placeholder="Enter your image" id="img_file" name="img_file" value = "{{post.img_file}}">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary" id="sendMessageButton" style="background-color:red;">Submit</button>
            </div>
          </form>



{% endblock %}

