{% extends "layout.html" %}
{% block body %}

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('         {{ url_for('static', filename='img/ml.gif') }}       ')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
                <div class="typewriter">
  <h1>Welcome Geeks </h1>
</div>
                <style>
                  * GLOBAL STYLES */
body {
  background: #333;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typing 3.5s steps(50, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: red }
}
   </style>
              <!--<span class="subheading">
                <h3>Welcome to GEEKOPEDIA &#9947 . Tech heaven for Geeks .</h3></span>-->
            </div>
          </div>
        </div>
      </div>
    </header>
    <hr>

    <!-- Main Content -->
    <header class="masthead" style="background-image: url('         {{ url_for('static', filename='img/blue.png') }}       ')">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">


<!-- fetch with database--!>
       {% for post in posts %}

          <div class="post-preview">
            <a href="/post/{{post.slug}}">
              <h2 class="post-title" >
                  {{ post.title }}
              </h2>

                <h3 class = "post-subtitle">
                    {{post.tagline}}
                </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="/about">aphrozeus</a>
              on {{post.date}}</p>
          </div>
            {{post.content[0:100]}}...
                  <hr>

</li></a>
         {% endfor %}
          </header>
          <hr>
          <!-- Pager -->
          <div class="clearfix">
              {% if number!=0 %}
              <a class="btn btn-primary float-right" href="{{next}}">Next &rArr;</a>
              {% endif %}
            <a class="btn btn-primary float-left" href="{{prev}}">&lArr; Previous</a>
          </div>
        </div>
      </div>
    </div>
{% endblock %}

